<?xml version="1.0"?>
<ArrayOfWave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Wave>
    <backAndForthgBoats>0</backAndForthgBoats>
    <StaycloseBoats>1</StaycloseBoats>
    <largeboats>0</largeboats>
  </Wave>
  <Wave>
    <backAndForthgBoats>1</backAndForthgBoats>
    <StaycloseBoats>0</StaycloseBoats>
    <largeboats>0</largeboats>
  </Wave>
  <Wave>
    <backAndForthgBoats>0</backAndForthgBoats>
    <StaycloseBoats>0</StaycloseBoats>
    <largeboats>1</largeboats>
  </Wave>
  <Wave>
    <backAndForthgBoats>0</backAndForthgBoats>
    <StaycloseBoats>3</StaycloseBoats>
    <largeboats>0</largeboats>
  </Wave>
  <Wave>
    <backAndForthgBoats>1</backAndForthgBoats>
    <StaycloseBoats>2</StaycloseBoats>
    <largeboats>0</largeboats>
  </Wave>
</ArrayOfWave>